Crontab_file="/usr/bin/crontab"
Green_font_prefix="\033[32m"
Red_font_prefix="\033[31m"
Green_background_prefix="\033[42;37m"
Red_background_prefix="\033[41;37m"
Font_color_suffix="\033[0m"
Info="[${Green_font_prefix}訊息${Font_color_suffix}]"
Error="[${Red_font_prefix}錯誤${Font_color_suffix}]"
Tip="[${Green_font_prefix}注意${Font_color_suffix}]"
AleoFile="/root/aleo.txt"
check_root() {
    [[ $EUID != 0 ]] && echo -e "${Error} 目前非ROOT帳號(或沒有ROOT權限)，無法繼續操作，請更換ROOT帳號或使用 ${Green_background_prefix}sudo su${Font_color_suffix} 命令取得臨時ROOT權限（執行後可能會要求輸入當前帳號的密碼）。" && exit 1
}

install_aleo(){
check_root
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh  -s -- -y
source $HOME/.cargo/env
git clone https://github.com/AleoHQ/snarkOS.git --depth 1 /root/snarkOS
cd /root/snarkOS
bash /root/snarkOS/build_ubuntu.sh
cargo install --path /root/snarkOS
if [ -f ${AleoFile} ] 
then 
    echo "address exist"
else
    snarkos account new > /root/aleo.txt
fi
cat /root/aleo.txt
PrivateKey=$(cat /root/aleo.txt | grep Private | awk '{print $3}')
echo export PROVER_PRIVATE_KEY=$PrivateKey >> /etc/profile
source /etc/profile
}

run_aleo_client(){
source $HOME/.cargo/env
source /etc/profile
cd /root/snarkOS
nohup ./run-client.sh > run-client.log 2>&1 &
echo "aleo_client啟動成功"

}

run_aleo_prover(){
source $HOME/.cargo/env
source /etc/profile
cd /root/snarkOS
nohup ./run-prover.sh > run-prover.log 2>&1 &
echo "aleo_prover啟動成功"
}

read_aleo_address(){
cat /root/aleo.txt
}


echo && echo -e " ${Red_font_prefix}aleo 激勵測試網3 OneKey版本${Font_color_suffix}
 ———————————————————————
 ${Green_font_prefix} 1.安裝 aleo ${Font_color_suffix}
 ${Green_font_prefix} 2.執行 aleo_client ${Font_color_suffix}
 ${Green_font_prefix} 3.執行 aleo_prover ${Font_color_suffix}
 ${Green_font_prefix} 4.讀取 aleo 地址私鑰 ${Font_color_suffix}
 ———————————————————————" && echo
read -e -p " 請輸入數字 [1-4]:" num
case "$num" in
1)
    install_aleo
    ;;
2)
    run_aleo_client
    ;;
3)
    run_aleo_prover
    ;;
4)
    read_aleo_address
    ;;
*)
    echo
    echo -e " ${Error} 請輸入正確的數字"
    ;;
esac
